# QuickShop-Hikari

./: .coderabbit.yaml  .gitignore  .mergify.yml  LICENSE  README.md  crowdin.yml  deploy.sh  pom.xml
QuickShop-Bukkit/: pom.xml
QuickShop-Bukkit/src/main/java/org/maxgamer/quickshop/: BuildInfo.java  BuiltInSolution.java  Metadata.java  Metrics.java  QuickShop.java  ServiceInjector.java
QuickShop-Bukkit/src/main/java/org/maxgamer/quickshop/api/: QuickShopAPI.java
QuickShop-Bukkit/src/main/resources/: config.yml  interaction.yml  plugin.yml  price-restriction.yml
QuickShop-Bukkit/src/main/resources/lang/: messages.json
addon/bluemap/: pom.xml
addon/bluemap/src/main/resources/: config.yml  plugin.yml
addon/discordsrv/: pom.xml
addon/discordsrv/src/main/resources/: config.yml  plugin.yml
addon/dynmap/: pom.xml
addon/dynmap/src/main/resources/: plugin.yml
addon/list/: pom.xml
addon/list/src/main/resources/: plugin.yml
addon/plan/: pom.xml
addon/plan/src/main/resources/: config.yml  plugin.yml
addon/reremake-migrator/: pom.xml
addon/reremake-migrator/src/main/resources/: config.yml  plugin.yml
compatibility/advancedregionmarket/: pom.xml
compatibility/advancedregionmarket/src/main/resources/: plugin.yml
compatibility/bedrocknodisplay/: pom.xml
compatibility/bedrocknodisplay/src/main/resources/: plugin.yml
compatibility/bentobox/: pom.xml
compatibility/bentobox/src/main/resources/: config.yml  plugin.yml
compatibility/bungeecord/: pom.xml
compatibility/bungeecord-geyser/: pom.xml
compatibility/bungeecord-geyser/src/main/resources/: bungee.yml
compatibility/bungeecord/src/main/resources/: bungee.yml
compatibility/clearlag/: pom.xml
compatibility/clearlag/src/main/resources/: plugin.yml
compatibility/ecoenchants/: pom.xml
compatibility/ecoenchants/src/main/resources/: plugin.yml
compatibility/elitemobs/: pom.xml
compatibility/elitemobs/src/main/resources/: plugin.yml
compatibility/lands/: pom.xml
compatibility/lands/src/main/resources/: config.yml  plugin.yml
compatibility/openinv/: pom.xml
compatibility/openinv/src/main/resources/: plugin.yml
compatibility/plotsquared/: pom.xml
compatibility/plotsquared/src/main/resources/: config.yml  plugin.yml
compatibility/reforges/: pom.xml
compatibility/reforges/src/main/resources/: plugin.yml
compatibility/residence/: pom.xml
compatibility/residence/src/main/resources/: config.yml  plugin.yml
compatibility/superiorskyblock/: pom.xml
compatibility/superiorskyblock/src/main/resources/: config.yml  plugin.yml
compatibility/towny/: pom.xml
compatibility/towny/src/main/resources/: config.yml  plugin.yml
compatibility/velocity/: pom.xml
compatibility/velocity/src/main/resources/: velocity-plugin.json
compatibility/worldedit/: pom.xml
compatibility/worldedit/src/main/resources/: config.yml  plugin.yml
compatibility/worldguard/: pom.xml
compatibility/worldguard/src/main/resources/: config.yml  plugin.yml
platform/QuickShop-platform-interface/: pom.xml
platform/QuickShop-platform-interface/src/main/resources/: bungee.yml
quickshop-api/: pom.xml
quickshop-bukkit/: pom.xml
quickshop-bukkit/src/main/java/com/ghostchu/quickshop/: BootError.java  BuildInfo.java  BuiltInSolution.java  Cache.java  Metrics.java  MetricsManager.java  NbtApiInitializer.java  QuickShop.java  QuickShopBukkit.java  ServiceInjector.java  SimpleRankLimiter.java  test.java
quickshop-bukkit/src/main/java/org/maxgamer/quickshop/: QuickShop.java
quickshop-bukkit/src/main/resources/: BUILDINFO  color-scheme.yml  config.yml  demo.yml  interaction.yml  libraries.maven  plugin.yml  price-restriction.yml
quickshop-bukkit/src/main/resources/3rd-party-licenses/: adventure.md  json-smart.md  jsonconfiguration.md  localelib.md  paperlib.md  sakuracss.md  simplereloadlib.md  squirrelid.md
quickshop-bukkit/src/main/resources/crowdin/ar-SA/: messages.json
quickshop-bukkit/src/main/resources/crowdin/bg-BG/: messages.json
quickshop-bukkit/src/main/resources/crowdin/ca-ES/: messages.json
quickshop-bukkit/src/main/resources/crowdin/cs-CZ/: messages.json
quickshop-bukkit/src/main/resources/crowdin/da-DK/: messages.json
quickshop-bukkit/src/main/resources/crowdin/de-DE/: messages.json
quickshop-bukkit/src/main/resources/crowdin/en-US/: messages.json
quickshop-bukkit/src/main/resources/crowdin/es-ES/: messages.json
quickshop-bukkit/src/main/resources/crowdin/fi-FI/: messages.json
quickshop-bukkit/src/main/resources/crowdin/fr-FR/: messages.json
quickshop-bukkit/src/main/resources/crowdin/he-IL/: messages.json
quickshop-bukkit/src/main/resources/crowdin/hu-HU/: messages.json
quickshop-bukkit/src/main/resources/crowdin/it-IT/: messages.json
quickshop-bukkit/src/main/resources/crowdin/ja-JP/: messages.json
quickshop-bukkit/src/main/resources/crowdin/ko-KR/: messages.json
quickshop-bukkit/src/main/resources/crowdin/lt-LT/: messages.json
quickshop-bukkit/src/main/resources/crowdin/nl-NL/: messages.json
quickshop-bukkit/src/main/resources/crowdin/no-NO/: messages.json
quickshop-bukkit/src/main/resources/crowdin/pl-PL/: messages.json
quickshop-bukkit/src/main/resources/crowdin/pt-BR/: messages.json
quickshop-bukkit/src/main/resources/crowdin/pt-PT/: messages.json
quickshop-bukkit/src/main/resources/crowdin/ro-RO/: messages.json
quickshop-bukkit/src/main/resources/crowdin/ru-RU/: messages.json
quickshop-bukkit/src/main/resources/crowdin/sr-SP/: messages.json
quickshop-bukkit/src/main/resources/crowdin/sv-SE/: messages.json
quickshop-bukkit/src/main/resources/crowdin/th-TH/: messages.json
quickshop-bukkit/src/main/resources/crowdin/tr-TR/: messages.json
quickshop-bukkit/src/main/resources/crowdin/vi-VN/: messages.json
quickshop-bukkit/src/main/resources/crowdin/zh-CN/: messages.json
quickshop-bukkit/src/main/resources/crowdin/zh-HK/: messages.json
quickshop-bukkit/src/main/resources/crowdin/zh-TW/: messages.json
quickshop-bukkit/src/main/resources/lang/: example.yml  messages.json  messages.yml
quickshop-common/: pom.xml
(+1570 files in other folders)
