<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghostchu</groupId>
    <artifactId>quickshop-hikari</artifactId>
    <version>5.2.0.7</version>
    <packaging>pom</packaging>
    <name>quickshop-hikari</name>
    <description>Another QuickShop fork</description>
    <url>https://github.com/${developer}/${artifactId}</url>

    <properties>
        <java.version>17</java.version>
        <developer>Ghost-chu</developer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GPL v3 License</name>
            <url>https://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Ghost_chu</id>
            <name>Ghost chu</name>
            <email>2908803755@qq.com</email>
            <url>https://www.ghostchu.com</url>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:${developer}/${artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:${developer}/${artifactId}.git</developerConnection>
        <url>https://github.com/${developer}/${artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/${developer}/${name}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/${developer}/${artifactId}/actions/workflows/maven.yml</url>
    </ciManagement>

    <pluginRepositories>
        <!--        <pluginRepository>-->
        <!--            <id>apache.snapshots</id>-->
        <!--            <url>https://repository.apache.org/snapshots/</url>-->
        <!--        </pluginRepository>-->
    </pluginRepositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <finalName>${name}-${version}</finalName>
                                <!--                                <outputDirectory>${rootDir}/build-artifacts</outputDirectory>-->
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                                <minimizeJar>false</minimizeJar>
                                <createSourcesJar>false</createSourcesJar>
                                <createTestSourcesJar>false</createTestSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <artifactSet>
                                    <includes>
                                        <include>com.ghostchu:quickshop*:*</include>
                                        <include>com.ghostchu.quickshop.compatibility:*:*</include>
                                        <include>com.ghostchu.quickshop.addon:*:*</include>
                                        <include>de.tr7zw:item-nbt-api:*</include>
                                        <include>io.papermc:paperlib:*</include>
                                        <include>org.bstats:*</include>
                                    </includes>
                                </artifactSet>
                                <relocations>
                                    <relocation>
                                        <pattern>io.papermc.lib.</pattern>
                                        <shadedPattern>com.ghostchu.quickshop.shade.io.papermc.lib.</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                        <shadedPattern>com.ghostchu.quickshop.shade.de.tr7zw.changeme.nbtapi</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.bstats</pattern>
                                        <shadedPattern>com.ghostchu.quickshop.shade.org.bstats</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>de.themoep.minedown.</pattern>
                                        <shadedPattern>com.ghostchu.quickshop.shade.de.themoep.minedown</shadedPattern>
                                    </relocation>
                                </relocations>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>com.ghostchu.quickshop.bootstrap.Bootstrap</mainClass>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>META-INF/*.kotlin_module</exclude>
                                            <exclude>META-INF/*.txt</exclude>
                                            <exclude>META-INF/proguard/*</exclude>
                                            <exclude>META-INF/services/*</exclude>
                                            <exclude>META-INF/versions/9/*</exclude>
                                            <exclude>*License*</exclude>
                                            <exclude>*LICENSE*</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <excludePackageNames>com.ghostchu.quickshop.nonquickshopstuff.*</excludePackageNames>
                        <release>${java.version}</release>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                                <!-- <detectOfflineLinks>false</detectOfflineLinks> -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>5.0.0</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <verbose>false</verbose>
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <prefix>git</prefix>
                        <format>json</format>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.1</version>
                <configuration>
                    <generateBackupPoms>true</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.20.4-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>24.1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- GLOBAL DEPENDENCY -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>quickshop-common</module>
        <module>quickshop-api</module>
        <module>platform/quickshop-platform-interface</module>
        <module>platform/quickshop-platform-spigot-abstract</module>
        <module>platform/quickshop-platform-spigot-v1_18_R1</module>
        <module>platform/quickshop-platform-spigot-v1_18_R2</module>
        <module>platform/quickshop-platform-spigot-v1_19_R1</module>
        <module>platform/quickshop-platform-spigot-v1_19_R2</module>
        <module>platform/quickshop-platform-spigot-v1_19_R3</module>
        <module>platform/quickshop-platform-spigot-v1_20_R1</module>
        <module>platform/quickshop-platform-spigot-v1_20_R2</module>
        <module>platform/quickshop-platform-spigot-v1_20_R3</module>
        <module>platform/quickshop-platform-paper</module>
        <module>quickshop-bukkit</module>
        <module>compatibility/common</module>
        <module>compatibility/bungeecord</module>
        <module>compatibility/velocity</module>
        <module>compatibility/clearlag</module>
        <!--        <module>compatibility/nocheatplus</module>-->
        <module>compatibility/worldguard</module>
        <module>compatibility/worldedit</module>
        <module>compatibility/openinv</module>
        <module>compatibility/advancedregionmarket</module>
        <module>compatibility/bentobox</module>
        <module>compatibility/superiorskyblock</module>
        <module>compatibility/griefprevention</module>
        <module>compatibility/towny</module>
        <module>compatibility/plotsquared</module>
        <module>compatibility/lands</module>
        <module>compatibility/residence</module>
        <module>compatibility/elitemobs</module>
        <module>compatibility/bungeecord-geyser</module>
        <module>compatibility/ecoenchants</module>
        <module>compatibility/reforges</module>
        <module>compatibility/chestprotect</module>
        <module>compatibility/angelchest</module>
        <module>addon/discordsrv</module>
        <module>addon/plan</module>
        <module>addon/discount</module>
        <module>addon/list</module>
        <module>addon/shopitemonly</module>
        <module>addon/limited</module>
        <module>addon/dynmap</module>
        <module>addon/bluemap</module>
        <module>addon/displaycontrol</module>
        <module>addon/reremake-migrator</module>
    </modules>

</project>