<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghostchu</groupId>
    <artifactId>quickshop-hikari</artifactId>
    <version>6.2.0.8</version>
    <packaging>pom</packaging>
    <name>quickshop-hikari</name>
    <description>Another QuickShop fork</description>
    <url>https://github.com/${developer}/${project.artifactId}</url>

    <properties>
        <java.version>17</java.version>
        <developer>Ghost-chu</developer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qs.relocation>com.ghostchu.quickshop.shade</qs.relocation>
        <!-- common lib versions -->
        <depend.commons.lang3>3.17.0</depend.commons.lang3>
        <depend.adventure-api>4.18.0</depend.adventure-api>
        <depend.adventure-key>4.18.0</depend.adventure-key>
        <depend.adventure-nbt>4.18.0</depend.adventure-nbt>
        <depend.adventure-text-logger-slf4j>4.18.0</depend.adventure-text-logger-slf4j>
        <depend.adventure-text-minimessage>4.18.0</depend.adventure-text-minimessage>
        <depend.adventure-text-serializer-ansi>4.18.0</depend.adventure-text-serializer-ansi>
        <depend.adventure-text-serializer-gson-legacy-impl>4.18.0</depend.adventure-text-serializer-gson-legacy-impl>
        <depend.adventure-text-serializer-json>4.18.0</depend.adventure-text-serializer-json>
        <depend.adventure-text-serializer-json-legacy-impl>4.18.0</depend.adventure-text-serializer-json-legacy-impl>
        <depend.adventure-text-serializer-legacy>4.18.0</depend.adventure-text-serializer-legacy>
        <depend.adventure-text-serializer-plain>4.18.0</depend.adventure-text-serializer-plain>
        <depend.adventure-platform-api>4.3.4</depend.adventure-platform-api>
        <depend.adventure-platform-bukkit>4.3.4</depend.adventure-platform-bukkit>
        <depend.adventure-platform-facet>4.3.4</depend.adventure-platform-facet>
        <depend.adventure-platform-viaversion>4.3.4</depend.adventure-platform-viaversion>
        <depend.adventure-text-serializer-bungeecord>4.3.4</depend.adventure-text-serializer-bungeecord>
        <depend.examination-api>1.3.0</depend.examination-api>
        <depend.examination-string>1.3.0</depend.examination-string>

        <!-- addon versions -->
        <addon.bluemap>2.7.2</addon.bluemap>
        <addon.discordsrv>1.29.0</addon.discordsrv>
        <addon.dynmap>2.0</addon.dynmap>
        <addon.plan>5.6.2959</addon.plan>

        <!-- compat versions -->
        <compat.arm>3.5.3</compat.arm>
        <compat.angelchest>13.6.1</compat.angelchest>
        <compat.bentobox>2.7.0</compat.bentobox>
        <compat.bungee>1.20-R0.2</compat.bungee>
        <compat.geyser>2.1.0-SNAPSHOT</compat.geyser>
        <compat.geyser.floodgate>2.0-SNAPSHOT</compat.geyser.floodgate>
        <compat.chestprotect>5.19.12</compat.chestprotect>
        <compat.clearlag>latest</compat.clearlag><!-- no maven repository? -->
        <compat.cmilib>1.2.2.0</compat.cmilib><!-- no maven repository? -->
        <compat.eco>6.74.5</compat.eco>
        <compat.ecoenchants>12.19.3</compat.ecoenchants>
        <compat.elitemobs>9.2.3</compat.elitemobs>
        <compat.griefprevention>17.0.0</compat.griefprevention>
        <compat.itemsadder>4.0.2-beta-release-11</compat.itemsadder>
        <compat.lands>7.10.13</compat.lands>
        <compat.openinv>5.1.6</compat.openinv>
        <compat.plotsquared>7.4.1</compat.plotsquared>
        <compat.reforges>6.71.2</compat.reforges>
        <compat.residence>5.0.1.7</compat.residence>
        <compat.slimefun>RC-37</compat.slimefun>
        <compat.superiorskyblock>1.11.1</compat.superiorskyblock>
        <compat.tne>0.1.3.5-Pre-2</compat.tne>
        <compat.towny>0.101.1.0</compat.towny>
        <compat.velocity>3.1.2-SNAPSHOT</compat.velocity>
        <compat.voidchest>3.0.0</compat.voidchest>
        <compat.worldedit>7.3.9</compat.worldedit>
        <compat.worldguard>7.0.12</compat.worldguard>
    </properties>

    <licenses>
        <license>
            <name>AGPL v3 License</name>
            <url>https://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL v3 License</name>
            <url>https://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Ghost_chu</id>
            <name>Ghost chu</name>
            <email>2908803755@qq.com</email>
            <url>https://www.ghostchu.com</url>
            <timezone>Asia/Shanghai</timezone>
        </developer>
        <developer>
            <id>creatorfromhell</id>
            <name>Daniel "creatorfromhell" Vidmar</name>
            <email>daniel.viddy@gmail.com</email>
            <url>https://cfh.dev</url>
            <organization>The New Economy</organization>
            <organizationUrl>https://tnemc.net</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:${developer}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:${developer}/${project.artifactId}.git</developerConnection>
        <url>https://github.com/${developer}/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/${developer}/${project.name}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/${developer}/${project.artifactId}/actions/workflows/maven.yml</url>
    </ciManagement>

    <pluginRepositories>
        <!--        <pluginRepository>-->
        <!--            <id>apache.snapshots</id>-->
        <!--            <url>https://repository.apache.org/snapshots/</url>-->
        <!--        </pluginRepository>-->
    </pluginRepositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <skip>true</skip>
                        <skipMain>true</skipMain>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <finalName>${project.name}-${project.version}</finalName>
                                <!--<outputDirectory>C:\Users\danie\Desktop\Github\TNE\QuickShop-Hikari\build-artifacts</outputDirectory>-->
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                                <minimizeJar>false</minimizeJar>
                                <createSourcesJar>true</createSourcesJar>
                                <createTestSourcesJar>true</createTestSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <artifactSet>
                                    <includes>
                                        <include>net.tnemc:*</include>
                                        <include>com.tcoded:*</include>
                                        <include>com.tcoded.folialib:*</include>
                                        <include>com.ghostchu:quickshop*:*</include>
                                        <include>com.ghostchu.quickshop.compatibility:*:*</include>
                                        <include>com.ghostchu.quickshop.addon:*:*</include>
                                        <include>com.ghostchu:simplereloadlib:*</include>
                                        <include>de.tr7zw:item-nbt-api:*</include>
                                        <include>io.papermc:paperlib:*</include>
                                        <include>org.bstats:*</include>
                                        <include>net.kyori:*</include>
                                        <!--                                        <include>org.apache.commons:commons-lang3:*</include>-->
                                        <!--                                        <include>org.apache.commons:commons-text:*</include>-->
                                        <!--                                        <include>org.apache.commons:commons-compress:*</include>-->
                                        <include>com.alessiodp.libby:libby-bukkit:*</include>
                                        <include>com.alessiodp.libby:libby-core:*</include>
                                        <include>com.ghostchu.lib.unofficial.com.alessiodp.libby:libby-bukkit:*</include>
                                        <include>com.ghostchu.lib.unofficial.com.alessiodp.libby:libby-core:*</include>
                                        <include>io.vertx:vertx-core:*</include>
                                        <include>io.vertx:vertx-web:*</include>
                                        <include>org.eclipse.aether:*:*</include>
                                        <include>org.slf4j:slf4j-jdk14:*</include>
                                    </includes>
                                </artifactSet>
                                <relocations>
                                    <relocation>
                                        <pattern>net.tnemc</pattern>
                                        <shadedPattern>${qs.relocation}.tne</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.tcoded.folialib</pattern>
                                        <shadedPattern>com.ghostchu.quickshop.shade.com.tcoded</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>io.papermc.lib.</pattern>
                                        <shadedPattern>${qs.relocation}.io.papermc.lib.</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                        <shadedPattern>${qs.relocation}.de.tr7zw.changeme.nbtapi
                                        </shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.bstats</pattern>
                                        <shadedPattern>${qs.relocation}.org.bstats</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>de.themoep.minedown.</pattern>
                                        <shadedPattern>${qs.relocation}.de.themoep.minedown.</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.alessiodp.libby.</pattern>
                                        <shadedPattern>${qs.relocation}.com.alessiodp.libby.</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.ghostchu.lib.unofficial.com.alessiodp.libby.</pattern>
                                        <shadedPattern>
                                            ${qs.relocation}.com.ghostchu.lib.unofficial.com.alessiodp.libby.
                                        </shadedPattern>
                                    </relocation>
                                    <!--                                    <relocation>-->
                                    <!--                                        <pattern>org.eclipse.aether.</pattern>-->
                                    <!--                                        <shadedPattern>com.ghostchu.quickshop.shade.org.eclipse.aether.</shadedPattern>-->
                                    <!--                                    </relocation>-->
                                    <relocation>
                                        <pattern>com.mohistmc.</pattern>
                                        <shadedPattern>com.ghostchu.quickshop.shade.com.mohistmc.</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>io.vertx.</pattern>
                                        <shadedPattern>com.ghostchu.quickshop.shade.io.vertx.</shadedPattern>
                                    </relocation>
                                </relocations>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>com.ghostchu.quickshop.bootstrap.Bootstrap</mainClass>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>META-INF/*.kotlin_module</exclude>
                                            <exclude>META-INF/*.txt</exclude>
                                            <exclude>META-INF/proguard/*</exclude>
                                            <exclude>META-INF/versions/9/*</exclude>
                                            <exclude>*License*</exclude>
                                            <exclude>*LICENSE*</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <excludePackageNames>com.ghostchu.quickshop.nonquickshopstuff.*</excludePackageNames>
                        <release>${java.version}</release>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                                <!-- <detectOfflineLinks>false</detectOfflineLinks> -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>9.0.1</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <useNativeGit>true</useNativeGit>
                        <offline>true</offline>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <verbose>false</verbose>
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <prefix>git</prefix>
                        <format>json</format>
                        <gitDescribe>
                            <skip>true</skip>
                            <always>false</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>2.1.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <proc>proc</proc>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <sourceJar>true</sourceJar>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
                <configuration>
                    <generateBackupPoms>true</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-resources</id>-->
            <!--                        <phase>initialize</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy-resources</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>${project.basedir}/target/extra-resources</outputDirectory>-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <directory>src/main/resources</directory>-->
            <!--                                    <filtering>true</filtering>-->
            <!--                                    <includes>-->
            <!--                                        <include>*</include>-->
            <!--                                    </includes>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.21-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>24.1.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- SLF4J is a real dickhead. -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.16</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- GLOBAL DEPENDENCY -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>quickshop-common</module>
        <module>quickshop-api</module>
        <module>platform/quickshop-platform-interface</module>
        <module>platform/quickshop-platform-spigot-abstract</module>
        <module>platform/quickshop-platform-spigot-v1_18_R1</module>
        <module>platform/quickshop-platform-spigot-v1_18_R2</module>
        <module>platform/quickshop-platform-spigot-v1_19_R1</module>
        <module>platform/quickshop-platform-spigot-v1_19_R2</module>
        <module>platform/quickshop-platform-spigot-v1_19_R3</module>
        <module>platform/quickshop-platform-spigot-v1_20_R1</module>
        <module>platform/quickshop-platform-spigot-v1_20_R2</module>
        <module>platform/quickshop-platform-spigot-v1_20_R3</module>
        <module>platform/quickshop-platform-spigot-v1_20_R4</module>
        <module>platform/quickshop-platform-spigot-v1_21_R1</module>
        <module>platform/quickshop-platform-spigot-v1_21_R2</module>
        <module>platform/quickshop-platform-spigot-v1_21_R3</module>
        <module>platform/quickshop-platform-spigot-v1_21_R4</module>
        <module>platform/quickshop-platform-paper</module>
        <module>quickshop-bukkit</module>
        <module>compatibility/common</module>

        <module>addon/bluemap</module>
        <module>addon/discordsrv</module>
        <module>addon/displaycontrol</module>
        <module>addon/discount</module>
        <module>addon/dynmap</module>
        <module>addon/limited</module>
        <module>addon/list</module>
        <module>addon/plan</module>
        <module>addon/reremake-migrator</module>
        <module>addon/shopitemonly</module>
        <module>compatibility/advancedregionmarket</module>
        <module>compatibility/angelchest</module>
        <module>compatibility/bentobox</module>
        <module>compatibility/bungeecord</module>
        <module>compatibility/bungeecord-geyser</module>
        <module>compatibility/chestprotect</module>
        <module>compatibility/clearlag</module>
        <module>compatibility/ecoenchants</module>
        <module>compatibility/elitemobs</module>
        <module>compatibility/griefprevention</module>
        <module>compatibility/itemsadder</module>
        <module>compatibility/lands</module>
        <module>compatibility/openinv</module>
        <module>compatibility/plotsquared</module>
        <module>compatibility/reforges</module>
        <module>compatibility/residence</module>
        <module>compatibility/slimefun</module>
        <module>compatibility/superiorskyblock</module>
        <module>compatibility/towny</module>
        <module>compatibility/velocity</module>
        <module>compatibility/voidchest</module>
        <module>compatibility/worldedit</module>
        <module>compatibility/worldguard</module>

    </modules>

</project>