<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghostchu</groupId>
        <artifactId>quickshop-hikari</artifactId>
        <version>5.2.0.7</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.ghostchu.quickshop.addon</groupId>
    <artifactId>reremake-migrator</artifactId>
    <packaging>jar</packaging>

    <name>Addon-Reremake-Migrator</name>

    <description>Migrator QuickShop-Reremake data to QuickShop-Hikari</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>quickshop-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${name}-${version}</finalName>
                            <!--                                <outputDirectory>${rootDir}/build-artifacts</outputDirectory>-->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>false</createSourcesJar>
                            <createTestSourcesJar>false</createTestSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--                            <artifactSet>-->
                            <!--                                <includes>-->
                            <!--                                    <include>com.ghostchu:quickshop*:*</include>-->
                            <!--                                    <include>de.themoep:minedown:*</include>-->
                            <!--                                </includes>-->
                            <!--                            </artifactSet>-->
                            <artifactSet>
                                <includes>
                                    <include>de.themoep:minedown-adventure:*</include>
                                    <include>com.ghostchu.thirdparty:JsonConfiguration:*</include>
                                    <include>net.minidev:json-smart:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>de.themoep.minedown.</pattern>
                                    <shadedPattern>
                                        com.ghostchu.quickshop.addon.reremakemigrator.shade.de.themoep.minedown.
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.</pattern>
                                    <shadedPattern>
                                        com.ghostchu.quickshop.addon.reremakemigrator.shade.com.dumptruckman.
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev.</pattern>
                                    <shadedPattern>com.ghostchu.quickshop.addon.reremakemigrator.shade.net.minidev.
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.kotlin_module</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/proguard/*</exclude>
                                        <exclude>META-INF/services/*</exclude>
                                        <exclude>META-INF/versions/9/*</exclude>
                                        <exclude>*License*</exclude>
                                        <exclude>*LICENSE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ghostchu</groupId>
            <artifactId>quickshop-bukkit</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.maxgamer</groupId>
            <artifactId>QuickShop</artifactId>
            <version>5.1.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.themoep</groupId>
            <artifactId>minedown-adventure</artifactId>
            <version>1.7.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ghostchu.thirdparty</groupId>
            <artifactId>JsonConfiguration</artifactId>
            <version>1.2-20230922.165143-1</version>
        </dependency>
        <!-- Required json dependency because no other json lib can handle numbers appropriately. -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>net.kyori</groupId>-->
        <!--            <artifactId>adventure-text-serializer-plain</artifactId>-->
        <!--            <version>4.12.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
    </dependencies>
</project>
