<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghostchu</groupId>
        <artifactId>quickshop-hikari</artifactId>
        <version>6.2.0.8</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.ghostchu.quickshop.compatibility</groupId>
    <artifactId>advancedregionmarket</artifactId>
    <packaging>takari-jar</packaging>

    <name>Compat-AdvancedRegionMarket</name>

    <description>Compatibility module for AdvancedRegionMarket</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>alex9849</id>
            <url>https://nexus.alex9849.net/repository/maven-releases/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ghostchu.quickshop.compatibility</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ghostchu</groupId>
            <artifactId>quickshop-bukkit</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.alex9849.advancedregionmarket</groupId>
            <artifactId>advancedregionmarket</artifactId>
            <version>${compat.arm}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>mc1-14adapter</artifactId>
                    <groupId>com.github.alex9849.advanced-region-market</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mc1-20adapter</artifactId>
                    <groupId>com.github.alex9849.advanced-region-market</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>placeholder-api-addon</artifactId>
                    <groupId>com.github.alex9849.advanced-region-market</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>we7adapter</artifactId>
                    <groupId>com.github.alex9849.advanced-region-market</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wg7adapter</artifactId>
                    <groupId>com.github.alex9849.advanced-region-market</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
