org.apache.commons:commons-lang3:3.14.0@org.apache.commons.lang3.StringUtils
org.apache.commons:commons-compress:1.25.0@org.apache.commons.compress.archivers.zip.ZipFile
com.google.code.gson:gson:2.10.1@com.google.gson.Gson
com.google.guava:guava:33.1.0-jre
com.rollbar:rollbar-java:1.9.0@com.rollbar.notifier.Rollbar
cc.carm.lib:easysql-hikaricp:0.4.7@cc.carm.lib.easysql.hikari.HikariDataSource
com.h2database:h2:2.1.214@org.h2.Driver
com.konghq:unirest-java:3.14.5@kong.unirest.Unirest
net.sourceforge.csvjdbc:csvjdbc:1.0.42@org.relique.jdbc.csv.CsvDriver
org.dom4j:dom4j:2.1.4@org.dom4j.io.SAXReader
com.vdurmont:semver4j:3.1.0@com.vdurmont.semver4j.Semver
com.ghostchu.crowdin:crowdinota:1.0.3@com.ghostchu.crowdin.CrowdinOTA
net.kyori:adventure-api:4.16.0@net.kyori.adventure.Adventure
net.kyori:adventure-key:4.16.0@net.kyori.adventure.key.Key
net.kyori:adventure-nbt:4.16.0@net.kyori.adventure.nbt.CompoundBinaryTag
net.kyori:adventure-platform-api:4.3.2@net.kyori.adventure.platform.AudienceProvider
net.kyori:adventure-platform-bukkit:4.3.2@net.kyori.adventure.platform.bukkit.BukkitAudiences
net.kyori:adventure-platform-facet:4.3.2@net.kyori.adventure.platform.facet.FacetAudience
net.kyori:adventure-platform-viaversion:4.3.2@net.kyori.adventure.platform.viaversion.ViaFacet
net.kyori:adventure-serializer-configurate4:4.16.0@net.kyori.adventure.serializer.configurate4.KeySerializer
net.kyori:adventure-text-logger-slf4j:4.16.0@net.kyori.adventure.text.logger.slf4j.ComponentLogger
net.kyori:adventure-text-minimessage:4.16.0@net.kyori.adventure.text.minimessage.MiniMessage
net.kyori:adventure-text-serializer-ansi:4.16.0@net.kyori.adventure.text.serializer.ansi.ANSIComponentSerializer
net.kyori:adventure-text-serializer-bungeecord:4.3.2@net.kyori.adventure.text.serializer.bungeecord.BungeeComponentSerializer
net.kyori:adventure-text-serializer-gson-legacy-impl:4.16.0@net.kyori.adventure.text.serializer.gson.legacyimpl.NBTLegacyHoverEventSerializer
net.kyori:adventure-text-serializer-json:4.16.0@net.kyori.adventure.text.serializer.json.JSONComponentSerializer
net.kyori:adventure-text-serializer-json-legacy-impl:4.16.0@net.kyori.adventure.text.serializer.json.legacyimpl.NBTLegacyHoverEventSerializer
net.kyori:adventure-text-serializer-legacy:4.16.0@net.kyori.adventure.text.serializer.legacy.LegacyComponentSerializer
net.kyori:adventure-text-serializer-plain:4.16.0@net.kyori.adventure.text.serializer.plain.PlainTextComponentSerializer
net.kyori:examination-api:1.3.0@net.kyori.examination.Examinable
net.kyori:examination-string:1.3.0@net.kyori.examination.string.StringExaminer
com.github.stefvanschie.inventoryframework:IF:0.10.13@com.github.stefvanschie.inventoryframework.gui.GuiItem